import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
  //debug: true,
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        "Search...": "Search...",
        Description: "Description",
        "Start Time": "Start Time",
        Public: "Public",
        Categories: "Categories",
        Private: "Private",
        Price: "Price",
        Name: "Name",
        Duration: "Duration",
        Remove: "Remove",
        Accept: "Accept",
        Friends: "Friends",
        Profile: "Profile",
        Explore: "Explore",
        Invitations: "Invitations",
        Home: "Home",
        Signed: "Signed",
        Settings: "Settings",
        Decline: "Decline",
        Location: "Location",
        Invite: "Invite",
        Edit: "Edit",
        Cancel: "Cancel",
        Notifications: "Notifications",
        Send: "Send",
        Info: "Info",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizer",
        "Loading ...": "Loading ...",
        Todo: "Todo",
        Done: "Done",
        Summary: "Summary",
        Assign: "Assign",
        Move: "Move",
        "Assignee:": "Assignee: ",
        "Add Task": "Add Task",
        "Add New Task": "Add New Task",
        "In progress": "In progress",
        "Type your message...": "Type your message...",
        "No messages yet": "No messages yet",
        "Change prefered categories": "Change prefered categories",
        "Change invitation link": "Change invitation link",
        "Change password": "Change password",
        "Change nickname": "Change nickname",
        "Change Language": "Change Language",
        "Send Invites": "Send Invites",
        "Submit Event": "Submit Event",
        "Upload photo": "Upload photo",
        "Max Participants": "Max Participants",
        "Photo URL": "Photo URL",
        "Log out": "Log out",
        "Loading...": "Loading...",
        "Scan friends QR or insert Link": "Scan friends QR code or insert Link",
        "Show your QR": "Show your QR code",
        "Your Link": "Your Link",
        "Send invitation": "Send invitation",
        "Insert friend invite Link": "Insert friend invite Link",
        "Send invitation for that link": "Send invitation for that link",
        "You have no permission to see that event":
          "You have no permission to see that event",
        "Add friend": "Add friend",
        "No invitations": "No invitations",
        "No send invitations": "No send invitations",
        "Your invitations": "Your invitations",
        "Show event invitations": "Show event invitations",
        "Create event": "Create event",
        "Manage events": "Manage events",
        "Invited by": "Invited by",
        "Please fill out all required fields.":
          "Please fill out all required fields.",
        "Create New Event": "Create New Event",
        "Add New Location": "Add New Location",
        "Add Location": "Add Location",
        "Login failed": "Login failed",
        "Email Address": "Email Address",
        "Change preferred categories": "Change preferred categories",
        Password: "Password",
        "Sign in": "Sign in",
        "Create account": "Create account",
        "Select Friends to Invite": "Select Friends to Invite",
        "Please enter a valid email address":
          "Please enter a valid email address",
        "First name": "First name",
        "Last name": "Last name",
        Nickname: "Nickname",
        "Please select a file first.": "Please select a file first.",
        "Upload Image": "Upload Image",
        "Uploading...": "Uploading...",
        Culture: "Culture",
        Art: "Art",
        Birthday: "Birthday",
        Outdoor: "Outdoor",
        Beer: "Beer",
        Clubbing: "Clubbing",
        "Movie Night": "Movie Night",
        Sport: "Sport",
        Alcohol: "Alcohol",
        Food: "Food",
        Networking: "Networking",
        Gaming: "Gaming",
        Indoor: "Indoor",
        Book: "Book",
        Dance: "Dance",
      },
    },
    pl: {
      translation: {
        Categories: "Kategorie",
        "Search...": "Szukaj...",
        Description: "Opis",
        "Start Time": "Czas rozpoczęcia",
        Public: "Publiczne",
        Private: "Prywatne",
        Price: "Cena",
        Name: "Nazwa",
        Duration: "Czas trwania",
        Remove: "Usuń",
        Accept: "Akceptuj",
        Friends: "Znajomi",
        Profile: "Profil",
        Explore: "Odkrywaj",
        Invitations: "Zaproszenia",
        Home: "Strona główna",
        Signed: "Biorę udział",
        Settings: "Ustawienia",
        Decline: "Odrzuć",
        Location: "Lokalizacja",
        Invite: "Zaproś",
        Edit: "Edytuj",
        Cancel: "Anuluj",
        Notifications: "Powiadomienia",
        Send: "Wyślij",
        Info: "Informacje",
        Chat: "Czat",
        Kanban: "Kanban",
        Organizer: "Organizator",
        "Loading ...": "Ładowanie ...",
        Todo: "Do zrobienia",
        Done: "Zrobione",
        Summary: "Podsumowanie",
        Assign: "Przypisz",
        Move: "Przenieś",
        "Assignee:": "Osoba odpowiedzialna: ",
        "Add Task": "Dodaj zadanie",
        "Add New Task": "Dodaj nowe zadanie",
        "In progress": "W trakcie",
        "Type your message...": "Wpisz swoją wiadomość...",
        "No messages yet": "Brak wiadomości",
        "Change prefered categories": "Zmień preferowane kategorie",
        "Change invitation link": "Zmień link zaproszenia",
        "Change password": "Zmień hasło",
        "Change nickname": "Zmień pseudonim",
        "Change Language": "Zmień język",
        "Send Invites": "Wyślij zaproszenia",
        "Submit Event": "Dodaj wydarzenie",
        "Upload photo": "Prześlij zdjęcie",
        "Max Participants": "Limit uczestników",
        "Photo URL": "URL zdjęcia",
        "Log out": "Wyloguj się",
        "Loading...": "Ładowanie...",
        "Scan friends QR or insert Link":
          "Zeskanuj QR znajomego lub wklej link",
        "Show your QR": "Pokaż swój QR",
        "Your Link": "Twój link",
        "Send invitation": "Wyślij zaproszenie",
        "Insert friend invite Link": "Wstaw link zaproszenia znajomego",
        "Send invitation for that link": "Wyślij zaproszenie na ten link",
        "You have no permission to see that event":
          "Nie masz uprawnień, aby zobaczyć to wydarzenie",
        "Add friend": "Dodaj znajomego",
        "No invitations": "Brak zaproszeń",
        "No send invitations": "Brak wysłanych zaproszeń",
        "Your invitations": "Twoje zaproszenia",
        "Show event invitations": "Pokaż zaproszenia na wydarzenia",
        "Create event": "Dodaj wydarzenie",
        "Manage events": "Zarządzaj wydarzeniami",
        "Invited by": "Zaproszony przez",
        "Please fill out all required fields.":
          "Proszę wypełnić wszystkie wymagane pola.",
        "Create New Event": "Dodaj nowe wydarzenie",
        "Add New Location": "Dodaj nową lokalizację",
        "Login failed": "Logowanie nieudane",
        "Email Address": "Adres email",
        Password: "Hasło",
        "Sign in": "Zaloguj się",
        "Create account": "Stwórz konto",
        "Select Friends to Invite": "Wybierz znajomych do zaproszenia",
        "Please enter a valid email address":
          "Proszę podać prawidłowy adres email",
        "First name": "Imię",
        "Last name": "Nazwisko",
        Nickname: "Pseudonim",
        "Please select a file first.": "Najpierw wybierz plik.",
        "Upload Image": "Prześlij obraz",
        "Uploading...": "Przesyłanie...",
        Culture: "Kultura",
        Art: "Sztuka",
        Birthday: "Urodziny",
        Outdoor: "Na świeżym powietrzu",
        Beer: "Piwo",
        Clubbing: "Klubowanie",
        "Movie Night": "Wieczór filmowy",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Jedzenie",
        Networking: "Networking",
        Gaming: "Gry",
        Indoor: "W pomieszczeniu",
        Book: "Książka",
        Dance: "Taniec",
      },
    },
    de: {
      translation: {
        "Search...": "Suche...",
        Description: "Beschreibung",
        "Start Time": "Startzeit",
        Public: "Öffentlich",
        Categories: "Kategorien",
        Private: "Privat",
        Price: "Preis",
        Name: "Name",
        Duration: "Dauer",
        Remove: "Entfernen",
        Accept: "Akzeptieren",
        Friends: "Freunde",
        Profile: "Profil",
        Explore: "Entdecken",
        Invitations: "Einladungen",
        Home: "Startseite",
        Signed: "Unterzeichnet",
        Settings: "Einstellungen",
        Decline: "Ablehnen",
        Location: "Standort",
        Invite: "Einladen",
        Edit: "Bearbeiten",
        Cancel: "Abbrechen",
        Notifications: "Benachrichtigungen",
        Send: "Senden",
        Info: "Info",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organisator",
        "Loading ...": "Lädt ...",
        Todo: "ToDo",
        Done: "Fertig",
        Summary: "Zusammenfassung",
        Assign: "Zuweisen",
        Move: "Bewegen",
        "Assignee:": "Zugestellter:",
        "Add Task": "Aufgabe hinzufügen",
        "Add New Task": "Neue Aufgabe hinzufügen",
        "In progress": "In Bearbeitung",
        "Type your message...": "Geben Sie Ihre Nachricht ein...",
        "No messages yet": "Noch keine Nachrichten",
        "Change prefered categories": "Bevorzugte Kategorien ändern",
        "Change invitation link": "Einladungslink ändern",
        "Change password": "Passwort ändern",
        "Change nickname": "Spitznamen ändern",
        "Change Language": "Sprache ändern",
        "Send Invites": "Einladungen senden",
        "Submit Event": "Event einreichen",
        "Upload photo": "Foto hochladen",
        "Max Participants": "Maximale Teilnehmerzahl",
        "Photo URL": "Foto-URL",
        "Log out": "Abmelden",
        "Loading...": "Lädt...",
        "Scan friends QR or insert Link":
          "QR-Code von Freunden scannen oder Link einfügen",
        "Show your QR": "Zeige deinen QR-Code",
        "Your Link": "Ihr Link",
        "Send invitation": "Einladung senden",
        "Insert friend invite Link": "Freundseinladungslink einfügen",
        "Send invitation for that link": "Einladung für diesen Link senden",
        "You have no permission to see that event":
          "Sie haben keine Berechtigung, dieses Event zu sehen",
        "Add friend": "Freund hinzufügen",
        "No invitations": "Keine Einladungen",
        "No send invitations": "Keine Einladungen senden",
        "Your invitations": "Ihre Einladungen",
        "Show event invitations": "Eventeinladungen anzeigen",
        "Create event": "Event erstellen",
        "Manage events": "Events verwalten",
        "Invited by": "Eingeladen von",
        "Please fill out all required fields.":
          "Bitte füllen Sie alle erforderlichen Felder aus.",
        "Create New Event": "Neues Event erstellen",
        "Add New Location": "Neuen Standort hinzufügen",
        "Login failed": "Anmeldung fehlgeschlagen",
        "Email Address": "E-Mail-Adresse",
        Password: "Passwort",
        "Sign in": "Anmelden",
        "Create account": "Konto erstellen",
        "Select Friends to Invite":
          "Freunde auswählen, die eingeladen werden sollen",
        "Please enter a valid email address":
          "Bitte geben Sie eine gültige E-Mail-Adresse ein",
        "First name": "Vorname",
        "Last name": "Nachname",
        Nickname: "Spitzname",
        "Please select a file first.":
          "Bitte wählen Sie zuerst eine Datei aus.",
        "Upload Image": "Bild hochladen",
        "Uploading...": "Hochladen...",
        Culture: "Kultur",
        Art: "Kunst",
        Birthday: "Geburtstag",
        Outdoor: "Draußen",
        Beer: "Bier",
        Clubbing: "Clubben",
        "Movie Night": "Filmabend",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Essen",
        Networking: "Networking",
        Gaming: "Spiele",
        Indoor: "Drinnen",
        Book: "Buch",
        Dance: "Tanz",
      },
    },
    uk: {
      translation: {
        "Search...": "Пошук...",
        Description: "Опис",
        "Start Time": "Час початку",
        Public: "Публічно",
        Categories: "Категорії",
        Private: "Приватно",
        Price: "Ціна",
        Name: "Ім'я",
        Duration: "Тривалість",
        Remove: "Видалити",
        Accept: "Прийняти",
        Friends: "Друзі",
        Profile: "Профіль",
        Explore: "Дослідити",
        Invitations: "Запрошення",
        Home: "Головна",
        Signed: "Увійшли",
        Settings: "Налаштування",
        Decline: "Відхилити",
        Location: "Місцезнаходження",
        Invite: "Запросити",
        Edit: "Редагувати",
        Cancel: "Скасувати",
        Notifications: "Сповіщення",
        Send: "Надіслати",
        Info: "Інформація",
        Chat: "Чат",
        Kanban: "Канбан",
        Organizer: "Організатор",
        "Loading ...": "Завантаження ...",
        Todo: "Зробити",
        Done: "Готово",
        Summary: "Резюме",
        Assign: "Призначити",
        Move: "Перемістити",
        "Assignee:": "Виконавець: ",
        "Add Task": "Додати завдання",
        "Add New Task": "Додати нове завдання",
        "In progress": "В процесі",
        "Type your message...": "Наберіть ваше повідомлення...",
        "No messages yet": "Ще немає повідомлень",
        "Change prefered categories": "Змінити улюблені категорії",
        "Change invitation link": "Змінити посилання на запрошення",
        "Change password": "Змінити пароль",
        "Change nickname": "Змінити нікнейм",
        "Change Language": "Змінити мову",
        "Send Invites": "Надіслати запрошення",
        "Submit Event": "Подати подію",
        "Upload photo": "Завантажити фото",
        "Max Participants": "Максимальна кількість учасників",
        "Photo URL": "URL фото",
        "Log out": "Вийти",
        "Loading...": "Завантаження...",
        "Scan friends QR or insert Link":
          "Скануйте QR код друзів або вставте посилання",
        "Show your QR": "Показати ваш QR код",
        "Your Link": "Ваше посилання",
        "Send invitation": "Надіслати запрошення",
        "Insert friend invite Link": "Вставте посилання на запрошення друга",
        "Send invitation for that link":
          "Надіслати запрошення за цим посиланням",
        "You have no permission to see that event":
          "У вас немає дозволу бачити цю подію",
        "Add friend": "Додати друга",
        "No invitations": "Немає запрошень",
        "No send invitations": "Немає надісланих запрошень",
        "Your invitations": "Ваші запрошення",
        "Show event invitations": "Показати запрошення на подію",
        "Create event": "Створити подію",
        "Manage events": "Керувати подіями",
        "Invited by": "Запрошений від",
        "Please fill out all required fields.":
          "Будь ласка, заповніть всі обов'язкові поля.",
        "Create New Event": "Створити нову подію",
        "Add New Location": "Додати нове місцезнаходження",
        "Login failed": "Вхід не вдався",
        "Email Address": "Адреса електронної пошти",
        Password: "Пароль",
        "Sign in": "Увійти",
        "Create account": "Створити обліковий запис",
        "Select Friends to Invite": "Виберіть друзів для запрошення",
        "Please enter a valid email address":
          "Будь ласка, введіть дійсну електронну адресу",
        "First name": "Ім'я",
        "Last name": "Прізвище",
        Nickname: "Нікнейм",
        "Please select a file first.": "Спочатку виберіть файл.",
        "Upload Image": "Завантажити зображення",
        "Uploading...": "Завантаження...",
        Culture: "Культура",
        Art: "Мистецтво",
        Birthday: "День народження",
        Outdoor: "На свіжому повітрі",
        Beer: "Пиво",
        Clubbing: "Клуби",
        "Movie Night": "Кіновечір",
        Sport: "Спорт",
        Alcohol: "Алкоголь",
        Food: "Їжа",
        Networking: "Нетворкінг",
        Gaming: "Ігри",
        Indoor: "В приміщенні",
        Book: "Книга",
        Dance: "Танці",
        "Change preferred categories": "Змінити вподобані категорії",
      },
    },
    cs: {
      translation: {
        "Search...": "Hledat...",
        Description: "Popis",
        "Start Time": "Čas začátku",
        Public: "Veřejné",
        Categories: "Kategorie",
        Private: "Soukromé",
        Price: "Cena",
        Name: "Jméno",
        Duration: "Doba trvání",
        Remove: "Odstranit",
        Accept: "Přijmout",
        Friends: "Přátelé",
        Profile: "Profil",
        Explore: "Prozkoumat",
        Invitations: "Pozvánky",
        Home: "Domov",
        Signed: "Přihlášeni",
        Settings: "Nastavení",
        Decline: "Odmítnout",
        Location: "Místo",
        Invite: "Pozvat",
        Edit: "Upravit",
        Cancel: "Zrušit",
        Notifications: "Oznámení",
        Send: "Odeslat",
        Info: "Informace",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizátor",
        "Loading ...": "Načítání ...",
        Todo: "Úkoly",
        Done: "Hotovo",
        Summary: "Shrnutí",
        Assign: "Přiřadit",
        Move: "Přesunout",
        "Assignee:": "Přiřazený: ",
        "Add Task": "Přidat úkol",
        "Add New Task": "Přidat nový úkol",
        "In progress": "V průběhu",
        "Type your message...": "Napište svou zprávu...",
        "No messages yet": "Zatím žádné zprávy",
        "Change prefered categories": "Změnit oblíbené kategorie",
        "Change invitation link": "Změnit pozvánkový odkaz",
        "Change password": "Změnit heslo",
        "Change nickname": "Změnit přezdívku",
        "Change Language": "Změnit jazyk",
        "Send Invites": "Odeslat pozvánky",
        "Submit Event": "Odeslat událost",
        "Upload photo": "Nahrát foto",
        "Max Participants": "Maximální počet účastníků",
        "Photo URL": "URL foto",
        "Log out": "Odhlásit se",
        "Loading...": "Načítání...",
        "Scan friends QR or insert Link":
          "Naskenujte QR kód přátel nebo vložte odkaz",
        "Show your QR": "Zobrazit svůj QR kód",
        "Your Link": "Váš odkaz",
        "Send invitation": "Odeslat pozvánku",
        "Insert friend invite Link": "Vložte odkaz na pozvání přítele",
        "Send invitation for that link": "Odeslat pozvánku pro tento odkaz",
        "You have no permission to see that event":
          "Nemáte povolení vidět tuto událost",
        "Add friend": "Přidat přítele",
        "No invitations": "Žádné pozvánky",
        "No send invitations": "Žádné odeslané pozvánky",
        "Your invitations": "Vaše pozvánky",
        "Show event invitations": "Zobrazit pozvánky na událost",
        "Create event": "Vytvořit událost",
        "Manage events": "Spravovat události",
        "Invited by": "Pozván od",
        "Please fill out all required fields.":
          "Prosím vyplňte všechna povinná pole.",
        "Create New Event": "Vytvořit novou událost",
        "Add New Location": "Přidat nové místo",
        "Login failed": "Přihlášení se nezdařilo",
        "Email Address": "Emailová adresa",
        Password: "Heslo",
        "Sign in": "Přihlásit se",
        "Create account": "Vytvořit účet",
        "Select Friends to Invite": "Vyberte přátele k pozvání",
        "Please enter a valid email address":
          "Zadejte prosím platnou emailovou adresu",
        "First name": "Jméno",
        "Last name": "Příjmení",
        Nickname: "Přezdívka",
        "Please select a file first.": "Nejprve vyberte soubor.",
        "Upload Image": "Nahrát obrázek",
        "Uploading...": "Nahrávám...",
        Culture: "Kultura",
        Art: "Umění",
        Birthday: "Narozeniny",
        Outdoor: "Venku",
        Beer: "Pivo",
        Clubbing: "Noční život",
        "Movie Night": "Film večer",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Jídlo",
        Networking: "Networking",
        Gaming: "Hraní",
        Indoor: "Vnitřní",
        Book: "Kniha",
        Dance: "Tanec",
      },
    },
    fr: {
      translation: {
        "Search...": "Recherche...",
        Description: "Description",
        "Start Time": "Heure de début",
        Public: "Public",
        Categories: "Catégories",
        Private: "Privé",
        Price: "Prix",
        Name: "Nom",
        Duration: "Durée",
        Remove: "Supprimer",
        Accept: "Accepter",
        Friends: "Amis",
        Profile: "Profil",
        Explore: "Explorer",
        Invitations: "Invitations",
        Home: "Accueil",
        Signed: "Connecté",
        Settings: "Paramètres",
        Decline: "Refuser",
        Location: "Emplacement",
        Invite: "Inviter",
        Edit: "Modifier",
        Cancel: "Annuler",
        Notifications: "Notifications",
        Send: "Envoyer",
        Info: "Infos",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organisateur",
        "Loading ...": "Chargement ...",
        Todo: "À faire",
        Done: "Fait",
        Summary: "Résumé",
        Assign: "Affecter",
        Move: "Déplacer",
        "Assignee:": "Assigné à : ",
        "Add Task": "Ajouter une tâche",
        "Add New Task": "Ajouter une nouvelle tâche",
        "In progress": "En cours",
        "Type your message...": "Tapez votre message...",
        "No messages yet": "Pas encore de messages",
        "Change prefered categories": "Changer les catégories préférées",
        "Change invitation link": "Changer le lien d'invitation",
        "Change password": "Changer le mot de passe",
        "Change nickname": "Changer le pseudo",
        "Change Language": "Changer de langue",
        "Send Invites": "Envoyer des invitations",
        "Submit Event": "Soumettre l'événement",
        "Upload photo": "Télécharger une photo",
        "Max Participants": "Nombre maximum de participants",
        "Photo URL": "URL de la photo",
        "Log out": "Se déconnecter",
        "Loading...": "Chargement...",
        "Scan friends QR or insert Link":
          "Scannez le code QR de vos amis ou insérez le lien",
        "Show your QR": "Afficher votre code QR",
        "Your Link": "Votre lien",
        "Send invitation": "Envoyer une invitation",
        "Insert friend invite Link": "Insérer le lien d'invitation d'un ami",
        "Send invitation for that link": "Envoyer une invitation pour ce lien",
        "You have no permission to see that event":
          "Vous n'avez pas la permission de voir cet événement",
        "Add friend": "Ajouter un ami",
        "No invitations": "Aucune invitation",
        "No send invitations": "Aucune invitation envoyée",
        "Your invitations": "Vos invitations",
        "Show event invitations": "Afficher les invitations à l'événement",
        "Create event": "Créer un événement",
        "Manage events": "Gérer les événements",
        "Invited by": "Invité par",
        "Please fill out all required fields.":
          "Veuillez remplir tous les champs obligatoires.",
        "Create New Event": "Créer un nouvel événement",
        "Add New Location": "Ajouter un nouvel emplacement",
        "Login failed": "Échec de la connexion",
        "Email Address": "Adresse e-mail",
        Password: "Mot de passe",
        "Sign in": "Se connecter",
        "Create account": "Créer un compte",
        "Select Friends to Invite": "Sélectionnez des amis à inviter",
        "Please enter a valid email address":
          "Veuillez entrer une adresse e-mail valide",
        "First name": "Prénom",
        "Last name": "Nom",
        Nickname: "Surnom",
        "Please select a file first.":
          "Veuillez d'abord sélectionner un fichier.",
        "Upload Image": "Télécharger une image",
        "Uploading...": "Téléchargement...",
        Culture: "Culture",
        Art: "Art",
        Birthday: "Anniversaire",
        Outdoor: "En extérieur",
        Beer: "Bière",
        Clubbing: "Sorties en boîte",
        "Movie Night": "Soirée cinéma",
        Sport: "Sport",
        Alcohol: "Alcool",
        Food: "Nourriture",
        Networking: "Réseautage",
        Gaming: "Jeux",
        Indoor: "En intérieur",
        Book: "Livre",
        Dance: "Danse",
      },
    },
    es: {
      translation: {
        "Search...": "Buscar...",
        Description: "Descripción",
        "Start Time": "Hora de inicio",
        Public: "Público",
        Categories: "Categorías",
        Private: "Privado",
        Price: "Precio",
        Name: "Nombre",
        Duration: "Duración",
        Remove: "Eliminar",
        Accept: "Aceptar",
        Friends: "Amigos",
        Profile: "Perfil",
        Explore: "Explorar",
        Invitations: "Invitaciones",
        Home: "Inicio",
        Signed: "Conectado",
        Settings: "Configuraciones",
        Decline: "Rechazar",
        Location: "Ubicación",
        Invite: "Invitar",
        Edit: "Editar",
        Cancel: "Cancelar",
        Notifications: "Notificaciones",
        Send: "Enviar",
        Info: "Información",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizador",
        "Loading ...": "Cargando ...",
        Todo: "Por hacer",
        Done: "Hecho",
        Summary: "Resumen",
        Assign: "Asignar",
        Move: "Mover",
        "Assignee:": "Asignado a: ",
        "Add Task": "Agregar tarea",
        "Add New Task": "Agregar nueva tarea",
        "In progress": "En progreso",
        "Type your message...": "Escribe tu mensaje...",
        "No messages yet": "Aún no hay mensajes",
        "Change prefered categories": "Cambiar categorías preferidas",
        "Change invitation link": "Cambiar enlace de invitación",
        "Change password": "Cambiar contraseña",
        "Change nickname": "Cambiar apodo",
        "Change Language": "Cambiar idioma",
        "Send Invites": "Enviar invitaciones",
        "Submit Event": "Enviar evento",
        "Upload photo": "Subir foto",
        "Max Participants": "Máx. participantes",
        "Photo URL": "URL de la foto",
        "Log out": "Cerrar sesión",
        "Loading...": "Cargando...",
        "Scan friends QR or insert Link":
          "Escanea el código QR de tus amigos o inserta el enlace",
        "Show your QR": "Mostrar tu código QR",
        "Your Link": "Tu enlace",
        "Send invitation": "Enviar invitación",
        "Insert friend invite Link": "Insertar enlace de invitación de amigo",
        "Send invitation for that link": "Enviar invitación para ese enlace",
        "You have no permission to see that event":
          "No tienes permiso para ver ese evento",
        "Add friend": "Agregar amigo",
        "No invitations": "Sin invitaciones",
        "No send invitations": "Sin invitaciones enviadas",
        "Your invitations": "Tus invitaciones",
        "Show event invitations": "Mostrar invitaciones de eventos",
        "Create event": "Crear evento",
        "Manage events": "Gestionar eventos",
        "Invited by": "Invitado por",
        "Please fill out all required fields.":
          "Por favor, completa todos los campos obligatorios.",
        "Create New Event": "Crear nuevo evento",
        "Add New Location": "Agregar nueva ubicación",
        "Login failed": "Error de inicio de sesión",
        "Email Address": "Dirección de correo electrónico",
        Password: "Contraseña",
        "Sign in": "Iniciar sesión",
        "Create account": "Crear cuenta",
        "Select Friends to Invite": "Selecciona amigos para invitar",
        "Please enter a valid email address":
          "Por favor, ingresa una dirección de correo electrónico válida",
        "First name": "Nombre",
        "Last name": "Apellido",
        Nickname: "Apodo",
        "Please select a file first.":
          "Por favor, selecciona un archivo primero.",
        "Upload Image": "Subir imagen",
        "Uploading...": "Subiendo...",
        Culture: "Cultura",
        Art: "Arte",
        Birthday: "Cumpleaños",
        Outdoor: "Al aire libre",
        Beer: "Cerveza",
        Clubbing: "Salir de fiesta",
        "Movie Night": "Noche de cine",
        Sport: "Deporte",
        Alcohol: "Alcohol",
        Food: "Comida",
        Networking: "Networking",
        Gaming: "Juegos",
        Indoor: "En interior",
        Book: "Libro",
        Dance: "Baile",
      },
    },
  },
});
