import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
  //debug: true,
  fallbackLng: "en",
  debug: true,
  resources: {
    en: {
      translation: {
        "Search...": "Search...",
        "Filter Options": "Filter Options",
        "Zoom in to search in this area": "Zoom in to search in this area",
        "Start Date": "Start Date",
        "End Date": "End Date",
        "Search Radius (km)": "Search Radius (km)",
        All: "All",
        Today: "Today",
        "In 7 days": "In 7 days",
        Description: "Description",
        "Add location": "Add location",
        None: "None",
        Close: "Close",
        Apply: "Apply",
        "Start Time": "Start Time",
        Public: "Public",
        Categories: "Categories",
        Participants: "Participants",
        "Search Participants": "Search Participants",
        "AI suggested Tasks": "AI suggested Tasks",
        "Suggest tasks": "Suggest tasks",
        Assignee: "Assignee",
        sAssignee: "Assignee:",
        "Assign to": " Assign to",
        Private: "Private",
        Price: "Price",
        Name: "Name",
        Duration: "Duration",
        Remove: "Remove",
        Accept: "Accept",
        Friends: "Friends",
        Profile: "Profile",
        Explore: "Explore",
        Invitations: "Invitations",
        Home: "Home",
        Signed: "Signed",
        Settings: "Settings",
        Decline: "Decline",
        Location: "Location",
        Invite: "Invite",
        Edit: "Edit",
        Cancel: "Cancel",
        Notifications: "Notifications",
        "No notifications": "No notifications",
        "Invite accepted by": "Invite accepted by",
        "Invite recived from": "Invite recived from",
        "Event invite recived from": "Event invite recived from",
        "New message in": "New message in",
        "New task in": "New task in",
        Share: "Share",
        Send: "Send",
        Info: "Info",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizer",
        "Loading ...": "Loading ...",
        Todo: "Todo",
        Done: "Done",
        Summary: "Summary",
        Assign: "Assign",
        Move: "Move",
        "Assignee:": "Assignee: ",
        "Add Task": "Add Task",
        "Add New Task": "Add New Task",
        "In progress": "In progress",
        "Type your message...": "Type your message...",
        "No messages yet": "No messages yet",
        "Change prefered categories": "Change prefered categories",
        "Change invitation link": "Change invitation link",
        "Change password": "Change password",
        "Change nickname": "Change nickname",
        "Change Language": "Change Language",
        "Send Invites": "Send Invites",
        "Submit Event": "Submit Event",
        "Upload photo": "Upload photo",
        "Max Participants": "Max Participants",
        "Photo URL": "Photo URL",
        "Log out": "Log out",
        "Loading...": "Loading...",
        "Scan friends QR or insert Link": "Scan friends QR code or insert Link",
        "Show your QR": "Show your QR code",
        "Your Link": "Your Link",
        "Send invitation": "Send invitation",
        "Insert friend invite Link": "Insert friend invite Link",
        "Send invitation for that link": "Send invitation for that link",
        "You have no permission to see that event":
          "You have no permission to see that event",
        "Add friend": "Add friend",
        "No invitations": "No invitations",
        "No send invitations": "No send invitations",
        "Your invitations": "Your invitations",
        "Show event invitations": "Show event invitations",
        "Create event": "Create event",
        "Manage events": "Manage events",
        "Invited by": "Invited by",
        "Please fill out all required fields.":
          "Please fill out all required fields.",
        "Create New Event": "Create New Event",
        "Add New Location": "Add New Location",
        "Add Location": "Add Location",
        "Login failed": "Login failed",
        "Email Address": "Email Address",
        "Change preferred categories": "Change preferred categories",
        Password: "Password",
        "Sign in": "Sign in",
        "Create account": "Create account",
        "Select Friends to Invite": "Select Friends to Invite",
        "Please enter a valid email address":
          "Please enter a valid email address",
        "First name": "First name",
        "Last name": "Last name",
        Nickname: "Nickname",
        "Please select a file first.": "Please select a file first.",
        "Upload Image": "Upload Image",
        "Uploading...": "Uploading...",
        Culture: "Culture",
        Art: "Art",
        Birthday: "Birthday",
        Outdoor: "Outdoor",
        Beer: "Beer",
        Clubbing: "Clubbing",
        "Movie Night": "Movie Night",
        Sport: "Sport",
        Alcohol: "Alcohol",
        Food: "Food",
        Networking: "Networking",
        Gaming: "Gaming",
        Indoor: "Indoor",
        Book: "Book",
        Dance: "Dance",
        "This is an experimental feature. The API with the model must be run locally.":
          "This is an experimental feature. The API with the model must be run locally.",
        "Error occured. Make sure you are running API locally!":
          "Error occured. Make sure you are running API locally!",
      },
    },
    pl: {
      translation: {
        "Search...": "Szukaj...",
        "Filter Options": "Opcje filtrowania",
        "Zoom in to search in this area": "Zbliż, aby wyszukiwać w tej okolicy",
        "Start Date": "Data rozpoczęcia",
        "End Date": "Data zakończenia",
        "Search Radius (km)": "Promień wyszukiwania (km)",
        All: "Wszystko",
        Today: "Dzisiaj",
        "In 7 days": "Za 7 dni",
        Description: "Opis",
        "Add location": "Dodaj lokalizację",
        None: "Brak",
        Close: "Zamknij",
        Apply: "Zastosuj",
        "Start Time": "Czas rozpoczęcia",
        Public: "Publiczny",
        Categories: "Kategorie",
        Participants: "Uczestnicy",
        "Search Participants": "Szukaj uczestników",
        "AI suggested Tasks": "Zadania sugerowane przez AI",
        "Suggest tasks": "Sugeruj zadania",
        Assignee: "Przypisany",
        sAssignee: "Przypisany:",
        "Assign to": "Przypisz do",
        Private: "Prywatny",
        Price: "Cena",
        Name: "Nazwa",
        Duration: "Czas trwania",
        Remove: "Usuń",
        Accept: "Akceptuj",
        Friends: "Znajomi",
        Profile: "Profil",
        Explore: "Odkrywaj",
        Invitations: "Zaproszenia",
        Home: "Strona główna",
        Signed: "Zapisane",
        Settings: "Ustawienia",
        Decline: "Odrzuć",
        Location: "Lokalizacja",
        Invite: "Zaproś",
        Edit: "Edytuj",
        Cancel: "Anuluj",
        Notifications: "Powiadomienia",
        "No notifications": "Brak powiadomień",
        "Invite accepted by": "Zaproszenie zaakceptowane przez",
        "Invite received from": "Zaproszenie otrzymane od",
        "Event invite received from": "Zaproszenie na wydarzenie otrzymane od",
        "New message in": "Nowa wiadomość w",
        "New task in": "Nowe zadanie w",
        Share: "Udostępnij",
        Send: "Wyślij",
        Info: "Informacje",
        Chat: "Czat",
        Kanban: "Kanban",
        Organizer: "Organizator",
        "Loading ...": "Ładowanie ...",
        Todo: "Do zrobienia",
        Done: "Zrobione",
        Summary: "Podsumowanie",
        Assign: "Przypisz",
        Move: "Przenieś",
        "Assignee:": "Przypisany:",
        "Add Task": "Dodaj zadanie",
        "Add New Task": "Dodaj nowe zadanie",
        "In progress": "W trakcie",
        "Type your message...": "Wpisz swoją wiadomość...",
        "No messages yet": "Brak wiadomości",
        "Change preferred categories": "Zmień preferowane kategorie",
        "Change invitation link": "Zmień link zaproszenia",
        "Change password": "Zmień hasło",
        "Change nickname": "Zmień pseudonim",
        "Change Language": "Zmień język",
        "Send Invites": "Wyślij zaproszenia",
        "Submit Event": "Prześlij wydarzenie",
        "Upload photo": "Prześlij zdjęcie",
        "Max Participants": "Maksymalna liczba uczestników",
        "Photo URL": "URL zdjęcia",
        "Log out": "Wyloguj się",
        "Loading...": "Ładowanie...",
        "Scan friends QR or insert Link":
          "Skanuj kod QR znajomego lub wklej link",
        "Show your QR": "Pokaż swój kod QR",
        "Your Link": "Twój link",
        "Send invitation": "Wyślij zaproszenie",
        "Insert friend invite Link": "Wklej link zaproszenia znajomego",
        "Send invitation for that link": "Wyślij zaproszenie na ten link",
        "You have no permission to see that event":
          "Nie masz uprawnień do oglądania tego wydarzenia",
        "Add friend": "Dodaj znajomego",
        "No invitations": "Brak zaproszeń",
        "No send invitations": "Brak wysłanych zaproszeń",
        "Your invitations": "Twoje zaproszenia",
        "Show event invitations": "Pokaż zaproszenia na wydarzenia",
        "Create event": "Utwórz wydarzenie",
        "Manage events": "Zarządzaj wydarzeniami",
        "Invited by": "Zaproponowane przez",
        "Please fill out all required fields.":
          "Proszę wypełnić wszystkie wymagane pola.",
        "Create New Event": "Utwórz nowe wydarzenie",
        "Add New Location": "Dodaj nową lokalizację",
        "Add Location": "Dodaj lokalizację",
        "Login failed": "Logowanie nie powiodło się",
        "Email Address": "Adres e-mail",
        Password: "Hasło",
        "Sign in": "Dołącz",
        "Create account": "Utwórz konto",
        "Select Friends to Invite": "Wybierz znajomych do zaproszenia",
        "Please enter a valid email address":
          "Proszę podać poprawny adres e-mail",
        "First name": "Imię",
        "Last name": "Nazwisko",
        Nickname: "Pseudonim",
        "Please select a file first.": "Proszę najpierw wybrać plik.",
        "Upload Image": "Prześlij obraz",
        "Uploading...": "Wysyłanie...",
        Culture: "Kultura",
        Art: "Sztuka",
        Birthday: "Urodziny",
        Outdoor: "Na zewnątrz",
        Beer: "Piwo",
        Clubbing: "Imprezy",
        "Movie Night": "Wieczór filmowy",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Jedzenie",
        Networking: "Networking",
        Gaming: "Gry",
        Indoor: "Wewnątrz",
        Book: "Książka",
        Dance: "Taniec",
        "This is an experimental feature. The API with the model must be run locally.":
          "To jest funkcja eksperymentalna. API z modelem musi być uruchomione lokalnie.",
        "Error occured. Make sure you are running API locally!":
          "Wystąpił błąd. Upewnij się, że API jest uruchomione lokalnie!",
      },
    },

    de: {
      translation: {
        "Search...": "Suchen...",
        "Filter Options": "Filteroptionen",
        "Zoom in to search in this area":
          "Vergrößern, um in diesem Bereich zu suchen",
        "Start Date": "Startdatum",
        "End Date": "Enddatum",
        "Search Radius (km)": "Suchradius (km)",
        All: "Alle",
        Today: "Heute",
        "In 7 days": "In 7 Tagen",
        Description: "Beschreibung",
        "Add location": "Standort hinzufügen",
        None: "Keiner",
        Close: "Schließen",
        Apply: "Anwenden",
        "Start Time": "Startzeit",
        Public: "Öffentlich",
        Categories: "Kategorien",
        Participants: "Teilnehmer",
        "Search Participants": "Teilnehmer suchen",
        "AI suggested Tasks": "Von AI vorgeschlagene Aufgaben",
        "Suggest tasks": "Aufgaben vorschlagen",
        Assignee: "Zugewiesen",
        sAssignee: "Zugewiesen:",
        "Assign to": "Zuweisen an",
        Private: "Privat",
        Price: "Preis",
        Name: "Name",
        Duration: "Dauer",
        Remove: "Entfernen",
        Accept: "Akzeptieren",
        Friends: "Freunde",
        Profile: "Profil",
        Explore: "Entdecken",
        Invitations: "Einladungen",
        Home: "Startseite",
        Signed: "Unterzeichnet",
        Settings: "Einstellungen",
        Decline: "Ablehnen",
        Location: "Ort",
        Invite: "Einladen",
        Edit: "Bearbeiten",
        Cancel: "Abbrechen",
        Notifications: "Benachrichtigungen",
        "No notifications": "Keine Benachrichtigungen",
        "Invite accepted by": "Einladung akzeptiert von",
        "Invite received from": "Einladung erhalten von",
        "Event invite received from": "Veranstaltungseinladung erhalten von",
        "New message in": "Neue Nachricht in",
        "New task in": "Neue Aufgabe in",
        Share: "Teilen",
        Send: "Senden",
        Info: "Information",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organisator",
        "Loading ...": "Lädt ...",
        Todo: "Zu erledigen",
        Done: "Erledigt",
        Summary: "Zusammenfassung",
        Assign: "Zuweisen",
        Move: "Verschieben",
        "Assignee:": "Zugewiesen:",
        "Add Task": "Aufgabe hinzufügen",
        "Add New Task": "Neue Aufgabe hinzufügen",
        "In progress": "In Bearbeitung",
        "Type your message...": "Schreibe deine Nachricht...",
        "No messages yet": "Noch keine Nachrichten",
        "Change preferred categories": "Bevorzugte Kategorien ändern",
        "Change invitation link": "Einladungslink ändern",
        "Change password": "Passwort ändern",
        "Change nickname": "Spitznamen ändern",
        "Change Language": "Sprache ändern",
        "Send Invites": "Einladungen senden",
        "Submit Event": "Veranstaltung einreichen",
        "Upload photo": "Foto hochladen",
        "Max Participants": "Maximale Teilnehmerzahl",
        "Photo URL": "Foto-URL",
        "Log out": "Abmelden",
        "Loading...": "Lädt...",
        "Scan friends QR or insert Link":
          "QR-Code von Freunden scannen oder Link einfügen",
        "Show your QR": "Zeige deinen QR-Code",
        "Your Link": "Dein Link",
        "Send invitation": "Einladung senden",
        "Insert friend invite Link": "Freundeinladungslink einfügen",
        "Send invitation for that link": "Einladung für diesen Link senden",
        "You have no permission to see that event":
          "Du hast keine Berechtigung, dieses Event zu sehen",
        "Add friend": "Freund hinzufügen",
        "No invitations": "Keine Einladungen",
        "No send invitations": "Keine gesendeten Einladungen",
        "Your invitations": "Deine Einladungen",
        "Show event invitations": "Veranstaltungseinladungen anzeigen",
        "Create event": "Veranstaltung erstellen",
        "Manage events": "Veranstaltungen verwalten",
        "Invited by": "Eingeladen von",
        "Please fill out all required fields.":
          "Bitte fülle alle erforderlichen Felder aus.",
        "Create New Event": "Neue Veranstaltung erstellen",
        "Add New Location": "Neue Location hinzufügen",
        "Add Location": "Location hinzufügen",
        "Login failed": "Anmeldung fehlgeschlagen",
        "Email Address": "E-Mail-Adresse",
        "Change preferred categories": "Bevorzugte Kategorien ändern",
        Password: "Passwort",
        "Sign in": "Anmelden",
        "Create account": "Konto erstellen",
        "Select Friends to Invite":
          "Freunde auswählen, die eingeladen werden sollen",
        "Please enter a valid email address":
          "Bitte gib eine gültige E-Mail-Adresse ein",
        "First name": "Vorname",
        "Last name": "Nachname",
        Nickname: "Spitzname",
        "Please select a file first.": "Bitte wähle zuerst eine Datei aus.",
        "Upload Image": "Bild hochladen",
        "Uploading...": "Wird hochgeladen...",
        Culture: "Kultur",
        Art: "Kunst",
        Birthday: "Geburtstag",
        Outdoor: "Draußen",
        Beer: "Bier",
        Clubbing: "Clubbing",
        "Movie Night": "Filmnacht",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Essen",
        Networking: "Networking",
        Gaming: "Spiele",
        Indoor: "Drinnen",
        Book: "Buch",
        Dance: "Tanz",
        "This is an experimental feature. The API with the model must be run locally.":
          "Dies ist eine experimentelle Funktion. Die API mit dem Modell muss lokal ausgeführt werden.",
        "Error occured. Make sure you are running API locally!":
          "Ein Fehler ist aufgetreten. Stellen Sie sicher, dass die API lokal ausgeführt wird!",
      },
    },
    uk: {
      translation: {
        "Search...": "Пошук...",
        "Filter Options": "Опції фільтрації",
        "Zoom in to search in this area":
          "Приблизьте, щоб шукати в цій області",
        "Start Date": "Дата початку",
        "End Date": "Дата закінчення",
        "Search Radius (km)": "Радіус пошуку (км)",
        All: "Усі",
        Today: "Сьогодні",
        "In 7 days": "За 7 днів",
        Description: "Опис",
        "Add location": "Додати місцезнаходження",
        None: "Немає",
        Close: "Закрити",
        Apply: "Застосувати",
        "Start Time": "Час початку",
        Public: "Публічний",
        Categories: "Категорії",
        Participants: "Учасники",
        "Search Participants": "Шукати учасників",
        "AI suggested Tasks": "Завдання, запропоновані AI",
        "Suggest tasks": "Запропонувати завдання",
        Assignee: "Виконавець",
        sAssignee: "Виконавець:",
        "Assign to": "Призначити",
        Private: "Приватний",
        Price: "Ціна",
        Name: "Назва",
        Duration: "Тривалість",
        Remove: "Видалити",
        Accept: "Прийняти",
        Friends: "Друзі",
        Profile: "Профіль",
        Explore: "Досліджувати",
        Invitations: "Запрошення",
        Home: "Головна",
        Signed: "Підписано",
        Settings: "Налаштування",
        Decline: "Відхилити",
        Location: "Місцезнаходження",
        Invite: "Запросити",
        Edit: "Редагувати",
        Cancel: "Скасувати",
        Notifications: "Повідомлення",
        "No notifications": "Немає повідомлень",
        "Invite accepted by": "Запрошення прийнято від",
        "Invite received from": "Запрошення отримано від",
        "Event invite received from": "Запрошення на подію отримано від",
        "New message in": "Нове повідомлення в",
        "New task in": "Нове завдання в",
        Share: "Поділитися",
        Send: "Відправити",
        Info: "Інформація",
        Chat: "Чат",
        Kanban: "Канбан",
        Organizer: "Організатор",
        "Loading ...": "Завантаження ...",
        Todo: "До виконання",
        Done: "Зроблено",
        Summary: "Резюме",
        Assign: "Призначити",
        Move: "Перемістити",
        "Assignee:": "Виконавець:",
        "Add Task": "Додати завдання",
        "Add New Task": "Додати нове завдання",
        "In progress": "В процесі",
        "Type your message...": "Введіть ваше повідомлення...",
        "No messages yet": "Ще немає повідомлень",
        "Change preferred categories": "Змінити бажані категорії",
        "Change invitation link": "Змінити посилання для запрошення",
        "Change password": "Змінити пароль",
        "Change nickname": "Змінити псевдонім",
        "Change Language": "Змінити мову",
        "Send Invites": "Відправити запрошення",
        "Submit Event": "Подати подію",
        "Upload photo": "Завантажити фото",
        "Max Participants": "Максимальна кількість учасників",
        "Photo URL": "URL фото",
        "Log out": "Вийти",
        "Loading...": "Завантаження...",
        "Scan friends QR or insert Link":
          "Скануйте QR-код друга або вставте посилання",
        "Show your QR": "Показати ваш QR-код",
        "Your Link": "Ваше посилання",
        "Send invitation": "Відправити запрошення",
        "Insert friend invite Link": "Вставте посилання на запрошення друга",
        "Send invitation for that link":
          "Відправити запрошення для цього посилання",
        "You have no permission to see that event":
          "У вас немає дозволу переглядати це подія",
        "Add friend": "Додати друга",
        "No invitations": "Немає запрошень",
        "No send invitations": "Немає надісланих запрошень",
        "Your invitations": "Ваші запрошення",
        "Show event invitations": "Показати запрошення на події",
        "Create event": "Створити подію",
        "Manage events": "Керувати подіями",
        "Invited by": "Запрошено від",
        "Please fill out all required fields.":
          "Будь ласка, заповніть усі обов'язкові поля.",
        "Create New Event": "Створити нову подію",
        "Add New Location": "Додати нову локацію",
        "Add Location": "Додати локацію",
        "Login failed": "Не вдалося увійти",
        "Email Address": "Електронна адреса",
        "Change preferred categories": "Змінити бажані категорії",
        Password: "Пароль",
        "Sign in": "Увійти",
        "Create account": "Створити акаунт",
        "Select Friends to Invite": "Виберіть друзів для запрошення",
        "Please enter a valid email address":
          "Будь ласка, введіть правильну електронну адресу",
        "First name": "Ім'я",
        "Last name": "Прізвище",
        Nickname: "Псевдонім",
        "Please select a file first.": "Будь ласка, спочатку виберіть файл.",
        "Upload Image": "Завантажити зображення",
        "Uploading...": "Завантаження...",
        Culture: "Культура",
        Art: "Мистецтво",
        Birthday: "День народження",
        Outdoor: "На свіжому повітрі",
        Beer: "Пиво",
        Clubbing: "Клуби",
        "Movie Night": "Кіновечір",
        Sport: "Спорт",
        Alcohol: "Алкоголь",
        Food: "Їжа",
        Networking: "Нетворкінг",
        Gaming: "Ігри",
        Indoor: "В приміщенні",
        Book: "Книга",
        Dance: "Танці",
        "This is an experimental feature. The API with the model must be run locally.":
          "Це експериментальна функція. API з моделлю має бути запущено локально.",
        "Error occured. Make sure you are running API locally!":
          "Сталася помилка. Переконайтеся, що API запущено локально!",
      },
    },
    cs: {
      translation: {
        "Search...": "Hledat...",
        "Filter Options": "Možnosti filtru",
        "Zoom in to search in this area":
          "Přiblížit pro hledání v této oblasti",
        "Start Date": "Datum zahájení",
        "End Date": "Datum ukončení",
        "Search Radius (km)": "Rádius hledání (km)",
        All: "Vše",
        Today: "Dnes",
        "In 7 days": "Za 7 dní",
        Description: "Popis",
        "Add location": "Přidat místo",
        None: "Žádný",
        Close: "Zavřít",
        Apply: "Použít",
        "Start Time": "Čas zahájení",
        Public: "Veřejný",
        Categories: "Kategorie",
        Participants: "Účastníci",
        "Search Participants": "Hledat účastníky",
        "AI suggested Tasks": "Úkoly navržené AI",
        "Suggest tasks": "Navrhnout úkoly",
        Assignee: "Přiděleno",
        sAssignee: "Přiděleno:",
        "Assign to": "Přiřadit",
        Private: "Soukromý",
        Price: "Cena",
        Name: "Název",
        Duration: "Doba trvání",
        Remove: "Odstranit",
        Accept: "Přijmout",
        Friends: "Přátelé",
        Profile: "Profil",
        Explore: "Prozkoumat",
        Invitations: "Pozvánky",
        Home: "Domů",
        Signed: "Podepsáno",
        Settings: "Nastavení",
        Decline: "Odmítnout",
        Location: "Místo",
        Invite: "Pozvat",
        Edit: "Upravit",
        Cancel: "Zrušit",
        Notifications: "Notifikace",
        "No notifications": "Žádné notifikace",
        "Invite accepted by": "Pozvánku přijmul",
        "Invite received from": "Pozvánka přijata od",
        "Event invite received from": "Pozvánka na akci přijata od",
        "New message in": "Nová zpráva v",
        "New task in": "Nový úkol v",
        Share: "Sdílet",
        Send: "Odeslat",
        Info: "Informace",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizátor",
        "Loading ...": "Načítání ...",
        Todo: "K vykonání",
        Done: "Hotovo",
        Summary: "Souhrn",
        Assign: "Přiřadit",
        Move: "Přesunout",
        "Assignee:": "Přiděleno:",
        "Add Task": "Přidat úkol",
        "Add New Task": "Přidat nový úkol",
        "In progress": "V průběhu",
        "Type your message...": "Napište vaši zprávu...",
        "No messages yet": "Zatím žádné zprávy",
        "Change preferred categories": "Změnit preferované kategorie",
        "Change invitation link": "Změnit pozvánkový odkaz",
        "Change password": "Změnit heslo",
        "Change nickname": "Změnit přezdívku",
        "Change Language": "Změnit jazyk",
        "Send Invites": "Odeslat pozvánky",
        "Submit Event": "Odeslat akci",
        "Upload photo": "Nahrát foto",
        "Max Participants": "Maximální počet účastníků",
        "Photo URL": "URL fotky",
        "Log out": "Odhlásit se",
        "Loading...": "Načítání...",
        "Scan friends QR or insert Link":
          "Naskenujte QR kód přítele nebo vložte odkaz",
        "Show your QR": "Zobrazit svůj QR kód",
        "Your Link": "Váš odkaz",
        "Send invitation": "Odeslat pozvánku",
        "Insert friend invite Link": "Vložte odkaz na pozvání přítele",
        "Send invitation for that link": "Odeslat pozvánku pro tento odkaz",
        "You have no permission to see that event":
          "Nemáte oprávnění vidět tuto akci",
        "Add friend": "Přidat přítele",
        "No invitations": "Žádné pozvánky",
        "No send invitations": "Žádné odeslané pozvánky",
        "Your invitations": "Vaše pozvánky",
        "Show event invitations": "Zobrazit pozvánky na akce",
        "Create event": "Vytvořit akci",
        "Manage events": "Spravovat akce",
        "Invited by": "Pozváno od",
        "Please fill out all required fields.": "Vyplňte všechna povinná pole.",
        "Create New Event": "Vytvořit novou akci",
        "Add New Location": "Přidat nové místo",
        "Add Location": "Přidat místo",
        "Login failed": "Přihlášení selhalo",
        "Email Address": "Emailová adresa",
        "Change preferred categories": "Změnit preferované kategorie",
        Password: "Heslo",
        "Sign in": "Přihlásit se",
        "Create account": "Vytvořit účet",
        "Select Friends to Invite": "Vyberte přátele k pozvání",
        "Please enter a valid email address":
          "Zadejte platnou emailovou adresu",
        "First name": "Jméno",
        "Last name": "Příjmení",
        Nickname: "Přezdívka",
        "Please select a file first.": "Nejprve vyberte soubor.",
        "Upload Image": "Nahrát obrázek",
        "Uploading...": "Nahrávání...",
        Culture: "Kultura",
        Art: "Umění",
        Birthday: "Narozeniny",
        Outdoor: "Venku",
        Beer: "Pivo",
        Clubbing: "Klubování",
        "Movie Night": "Filmový večer",
        Sport: "Sport",
        Alcohol: "Alkohol",
        Food: "Jídlo",
        Networking: "Networking",
        Gaming: "Hraní",
        Indoor: "Uvnitř",
        Book: "Kniha",
        Dance: "Tanec",

        "This is an experimental feature. The API with the model must be run locally.":
          "Toto je experimentální funkce. API s modelem musí být spuštěno lokálně.",
        "Error occured. Make sure you are running API locally!":
          "Došlo k chybě. Ujistěte se, že API běží lokálně!",
      },
    },
    fr: {
      translation: {
        "Search...": "Recherche...",
        "Filter Options": "Options de filtre",
        "Zoom in to search in this area":
          "Zoomez pour rechercher dans cette zone",
        "Start Date": "Date de début",
        "End Date": "Date de fin",
        "Search Radius (km)": "Rayon de recherche (km)",
        All: "Tout",
        Today: "Aujourd'hui",
        "In 7 days": "Dans 7 jours",
        Description: "Description",
        "Add location": "Ajouter un lieu",
        None: "Aucun",
        Close: "Fermer",
        Apply: "Appliquer",
        "Start Time": "Heure de début",
        Public: "Public",
        Categories: "Catégories",
        Participants: "Participants",
        "Search Participants": "Rechercher des participants",
        "AI suggested Tasks": "Tâches suggérées par l'IA",
        "Suggest tasks": "Suggérer des tâches",
        Assignee: "Attribué à",
        sAssignee: "Attribué à :",
        "Assign to": "Attribuer à",
        Private: "Privé",
        Price: "Prix",
        Name: "Nom",
        Duration: "Durée",
        Remove: "Supprimer",
        Accept: "Accepter",
        Friends: "Amis",
        Profile: "Profil",
        Explore: "Explorer",
        Invitations: "Invitations",
        Home: "Accueil",
        Signed: "Signé",
        Settings: "Paramètres",
        Decline: "Refuser",
        Location: "Lieu",
        Invite: "Inviter",
        Edit: "Modifier",
        Cancel: "Annuler",
        Notifications: "Notifications",
        "No notifications": "Aucune notification",
        "Invite accepted by": "Invitation acceptée par",
        "Invite received from": "Invitation reçue de",
        "Event invite received from": "Invitation à l'événement reçue de",
        "New message in": "Nouveau message dans",
        "New task in": "Nouvelle tâche dans",
        Share: "Partager",
        Send: "Envoyer",
        Info: "Info",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organisateur",
        "Loading ...": "Chargement ...",
        Todo: "À faire",
        Done: "Fait",
        Summary: "Résumé",
        Assign: "Attribuer",
        Move: "Déplacer",
        "Assignee:": "Attribué à :",
        "Add Task": "Ajouter une tâche",
        "Add New Task": "Ajouter une nouvelle tâche",
        "In progress": "En cours",
        "Type your message...": "Tapez votre message...",
        "No messages yet": "Aucun message pour le moment",
        "Change preferred categories": "Changer les catégories préférées",
        "Change invitation link": "Changer le lien d'invitation",
        "Change password": "Changer le mot de passe",
        "Change nickname": "Changer le pseudonyme",
        "Change Language": "Changer de langue",
        "Send Invites": "Envoyer des invitations",
        "Submit Event": "Soumettre un événement",
        "Upload photo": "Télécharger une photo",
        "Max Participants": "Nombre maximal de participants",
        "Photo URL": "URL de la photo",
        "Log out": "Se déconnecter",
        "Loading...": "Chargement...",
        "Scan friends QR or insert Link":
          "Scannez le QR de vos amis ou insérez un lien",
        "Show your QR": "Afficher votre QR",
        "Your Link": "Votre lien",
        "Send invitation": "Envoyer l'invitation",
        "Insert friend invite Link": "Insérer le lien d'invitation de l'ami",
        "Send invitation for that link": "Envoyer une invitation pour ce lien",
        "You have no permission to see that event":
          "Vous n'avez pas la permission de voir cet événement",
        "Add friend": "Ajouter un ami",
        "No invitations": "Pas d'invitations",
        "No send invitations": "Aucune invitation envoyée",
        "Your invitations": "Vos invitations",
        "Show event invitations": "Afficher les invitations à l'événement",
        "Create event": "Créer un événement",
        "Manage events": "Gérer les événements",
        "Invited by": "Invité par",
        "Please fill out all required fields.":
          "Veuillez remplir tous les champs obligatoires.",
        "Create New Event": "Créer un nouvel événement",
        "Add New Location": "Ajouter un nouveau lieu",
        "Add Location": "Ajouter un lieu",
        "Login failed": "Échec de la connexion",
        "Email Address": "Adresse e-mail",
        "Change preferred categories": "Changer les catégories préférées",
        Password: "Mot de passe",
        "Sign in": "Se connecter",
        "Create account": "Créer un compte",
        "Select Friends to Invite": "Sélectionnez les amis à inviter",
        "Please enter a valid email address":
          "Veuillez entrer une adresse e-mail valide",
        "First name": "Prénom",
        "Last name": "Nom",
        Nickname: "Surnom",
        "Please select a file first.":
          "Veuillez d'abord sélectionner un fichier.",
        "Upload Image": "Télécharger l'image",
        "Uploading...": "Téléchargement...",
        Culture: "Culture",
        Art: "Art",
        Birthday: "Anniversaire",
        Outdoor: "En extérieur",
        Beer: "Bière",
        Clubbing: "Sortir en boîte",
        "Movie Night": "Soirée cinéma",
        Sport: "Sport",
        Alcohol: "Alcool",
        Food: "Nourriture",
        Networking: "Réseautage",
        Gaming: "Jeux",
        Indoor: "Intérieur",
        Book: "Livre",
        Dance: "Danse",

        "This is an experimental feature. The API with the model must be run locally.":
          "C'est une fonctionnalité expérimentale. L'API avec le modèle doit être exécutée localement.",
        "Error occured. Make sure you are running API locally!":
          "Une erreur est survenue. Assurez-vous que l'API fonctionne localement !",
      },
    },
    es: {
      translation: {
        "Search...": "Buscar...",
        "Filter Options": "Opciones de filtro",
        "Zoom in to search in this area": "Acerca para buscar en esta área",
        "Start Date": "Fecha de inicio",
        "End Date": "Fecha de finalización",
        "Search Radius (km)": "Radio de búsqueda (km)",
        All: "Todos",
        Today: "Hoy",
        "In 7 days": "En 7 días",
        Description: "Descripción",
        "Add location": "Añadir ubicación",
        None: "Ninguno",
        Close: "Cerrar",
        Apply: "Aplicar",
        "Start Time": "Hora de inicio",
        Public: "Público",
        Categories: "Categorías",
        Participants: "Participantes",
        "Search Participants": "Buscar participantes",
        "AI suggested Tasks": "Tareas sugeridas por IA",
        "Suggest tasks": "Sugerir tareas",
        Assignee: "Asignado a",
        sAssignee: "Asignado a:",
        "Assign to": "Asignar a",
        Private: "Privado",
        Price: "Precio",
        Name: "Nombre",
        Duration: "Duración",
        Remove: "Eliminar",
        Accept: "Aceptar",
        Friends: "Amigos",
        Profile: "Perfil",
        Explore: "Explorar",
        Invitations: "Invitaciones",
        Home: "Inicio",
        Signed: "Firmado",
        Settings: "Configuraciones",
        Decline: "Rechazar",
        Location: "Ubicación",
        Invite: "Invitar",
        Edit: "Editar",
        Cancel: "Cancelar",
        Notifications: "Notificaciones",
        "No notifications": "Sin notificaciones",
        "Invite accepted by": "Invitación aceptada por",
        "Invite received from": "Invitación recibida de",
        "Event invite received from": "Invitación a evento recibida de",
        "New message in": "Nuevo mensaje en",
        "New task in": "Nueva tarea en",
        Share: "Compartir",
        Send: "Enviar",
        Info: "Información",
        Chat: "Chat",
        Kanban: "Kanban",
        Organizer: "Organizador",
        "Loading ...": "Cargando ...",
        Todo: "Por hacer",
        Done: "Hecho",
        Summary: "Resumen",
        Assign: "Asignar",
        Move: "Mover",
        "Assignee:": "Asignado a:",
        "Add Task": "Añadir tarea",
        "Add New Task": "Añadir nueva tarea",
        "In progress": "En progreso",
        "Type your message...": "Escribe tu mensaje...",
        "No messages yet": "Aún no hay mensajes",
        "Change preferred categories": "Cambiar categorías preferidas",
        "Change invitation link": "Cambiar enlace de invitación",
        "Change password": "Cambiar contraseña",
        "Change nickname": "Cambiar apodo",
        "Change Language": "Cambiar idioma",
        "Send Invites": "Enviar invitaciones",
        "Submit Event": "Enviar evento",
        "Upload photo": "Subir foto",
        "Max Participants": "Máximos participantes",
        "Photo URL": "URL de la foto",
        "Log out": "Cerrar sesión",
        "Loading...": "Cargando...",
        "Scan friends QR or insert Link":
          "Escanea el QR de un amigo o inserta un enlace",
        "Show your QR": "Mostrar tu QR",
        "Your Link": "Tu enlace",
        "Send invitation": "Enviar invitación",
        "Insert friend invite Link": "Insertar enlace de invitación de amigo",
        "Send invitation for that link": "Enviar invitación para ese enlace",
        "You have no permission to see that event":
          "No tienes permiso para ver ese evento",
        "Add friend": "Añadir amigo",
        "No invitations": "No hay invitaciones",
        "No send invitations": "No hay invitaciones enviadas",
        "Your invitations": "Tus invitaciones",
        "Show event invitations": "Mostrar invitaciones a eventos",
        "Create event": "Crear evento",
        "Manage events": "Gestionar eventos",
        "Invited by": "Invitado por",
        "Please fill out all required fields.":
          "Por favor, completa todos los campos obligatorios.",
        "Create New Event": "Crear nuevo evento",
        "Add New Location": "Añadir nueva ubicación",
        "Add Location": "Añadir ubicación",
        "Login failed": "Error en el inicio de sesión",
        "Email Address": "Dirección de correo electrónico",
        "Change preferred categories": "Cambiar categorías preferidas",
        Password: "Contraseña",
        "Sign in": "Iniciar sesión",
        "Create account": "Crear cuenta",
        "Select Friends to Invite": "Seleccionar amigos para invitar",
        "Please enter a valid email address":
          "Por favor, ingresa una dirección de correo válida",
        "First name": "Nombre",
        "Last name": "Apellido",
        Nickname: "Apodo",
        "Please select a file first.":
          "Por favor, selecciona un archivo primero.",
        "Upload Image": "Subir imagen",
        "Uploading...": "Subiendo...",
        Culture: "Cultura",
        Art: "Arte",
        Birthday: "Cumpleaños",
        Outdoor: "Aire libre",
        Beer: "Cerveza",
        Clubbing: "Salir de fiesta",
        "Movie Night": "Noche de cine",
        Sport: "Deporte",
        Alcohol: "Alcohol",
        Food: "Comida",
        Networking: "Redes",
        Gaming: "Juegos",
        Indoor: "Interior",
        Book: "Libro",
        Dance: "Baile",
        "This is an experimental feature. The API with the model must be run locally.":
          "Esta es una función experimental. La API con el modelo debe ejecutarse localmente.",
        "Error occured. Make sure you are running API locally!":
          "Ocurrió un error. ¡Asegúrate de que la API esté ejecutándose localmente!",
      },
    },
  },
});
